<!doctype html>
<html lang="en">
  <head>
    <title>Farmstead – WordPress Theme – Just another W3Layouts free WordPress Demo Sites site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
   
   <!-- google fonts -->
   <link href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
   <link href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
   <link href="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/css/style-liberty.css" rel="stylesheet">
    <link
      href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- GARELLY -->
    <link rel="stylesheet" href="./lightGallery-master/lightGallery-master/dist/css/lightgallery-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="./index.css" />
  </head>
  

    <body id="myBody">
      <div class="classbody">
      
      <header id="site-header" class="main-header fixed-top ">
      <div class="container container__header  ">
        <nav class="navbar navbar-light justify-content-between ">
          <div id="logo">
          <a class="navbar-brand mt-3"
          ><h5>Farmstead</h5>
          <i class="fa fa-leaf" aria-hidden="true"></i>
        </a>
      </div>
        <!-- Start  Search -->
        <div class="search__right mt-1 d-flex">
          <input type="search" class="search__contain" />
          <!-- End Search -->
          <!-- Mode Light and Dark -->
          <div class="light__dark ">
            <!-- <div class="btn" id="switchButton"  title="Click to switch theme">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </div> -->
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
            
          </div>
          <!-- End mode Light and Dark -->
          <!-- menu -->
          <ul class="menu" >
            <li >
              <input id="check01" type="checkbox">
              <label for="check01">
                <span class="fa fa-bars" aria-hidden="true" ></span>
              </label>
              <ul id="white-menu" class="submenu " >
                <li ><a href="#" >HOME</a></li>
                <li><a href="#" >ABOUT</a></li>
                <li><a href="#" >SERVICES</a></li>
                <li><a href="#" >BLOG POSTS</a></li>
                <li><a href="#" >LANDING PAGE</a></li>
                <li><a href="#" >ELEMENTS PGAE</a></li>
                <li><a href="#" >404 PGAE</a></li>
                <li><a href="#" >CONTACT</a></li>
                
              </ul>
            </li>
          </ul>
        </div>   
        </nav>
      </div>
    </header>
   
      
        <div class="Wellcome">
          <div class="Wellcome__left ">
            <div class="wellcome__banner">
                <div class="banner__text">
                  <div id="text__wellcome"></div>
                  
                  <h1 class="banner__input" >Farm</h1>
                

                </div>
                <div class="banner__contain col-md-7">
                  <h2 class="mb-sm-4 " >Welcome to Farmstead <br>
                    where Natural Food is <br> born!</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque laudantium.</p>
                    <button class="button mt-5">LEARN MORE</button>
                    
                    
                </div>
            </div>
            

          </div>
          <div class="wellcome__right ">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block "-  src="./img farm/b1 .jpg" alt="First slide">
                </div>
                <div class="carousel-item ">
                  <img class="d-block " src="./img farm/b2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block " src="./img farm/b3.jpg" alt="Third slide">
                </div>
              </div>
              
            </div>
            
            </div>   
        </div>     
    </section>
    <section>
      <div class="container">
        <div class="features">
          <div class="features__left">
            <h3>Grow Naturally</h3>
            <h2>Leaders in the field</h2>
            <p>Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.</p>

            <button class="button mt-5">DISCOVER MORE</button>

          </div>
          <div class="features__right">
            <div class="features__item">
              <div class="features__icon">
                <img src="./img farm/img4.png" alt="" class="img-fluid">
                <h4><a href="">Natural Products</a> </h4>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon">
                <img src="./img farm/img2.png" alt="" class="img-fluid">
                <h4><a href="">Wheat Cultication</a> </h4>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon">
                <img src="./img farm/img3.png" alt="" class="img-fluid">
                <h4><a href="">Modern Truck</a> </h4>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon">
                <img src="./img farm/img1.png" alt="" class="img-fluid">
                <h4><a href="">Organic Products</a> </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <!-- serrvice -->
      <div class="service">
      <div class="container container__service">
        <div class="service__text">
          <h1>Services</h1>
      </div>
          
          <div class="service__contain">
          <div class="service__left">
            <h3>What we do</h3>
            <h2>Why Choose Our Fresh <br> Organic Foods</h2>
          </div>
          <div class="service__right mt-md-0 mt-2">
            <p>Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque, eaque ipsa quae ab illo inventore.Sed ut perspiciatis unde omnis iste natus error sit.</p>
          </div>
          
        </div>
        <div class="item__service">
          <div class="item__contain">
          <div class="item">
          <div class="item__top">

              <img src="./img farm/item1.jpg" alt="">
            </div>
            <div class="item__bottom">
              <button class="button__service my-4" \>Natural</button>
              <h2>Agriculture Products</h2>
              <p>Sed ut perspiciatis inde omnis iste natus sit accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
          </div>
          <div class="item">
          <div class="item__top">

              <img src="./img farm/item2.jpg" alt="">
            </div>
            <div class="item__bottom">
              <button class="button__service my-4"  >Agriculture</button>
              <h2>Fresh Vegettables</h2>
              <p>Sed ut perspiciatis inde omnis iste natus sit accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
          </div>
          <div class="item">
          <div class="item__top">

              <img src="./img farm/item3.jpg" alt="">
            </div>
            <div class="item__bottom">
              <button class="button__service my-4"  >Farm</button>
              <h2>Organic Products</h2>
              <p>Sed ut perspiciatis inde omnis iste natus sit accusantium doloremque laudantium, totam rem aperiam</p>
            </div>
          </div>
        </div>
        </div>
       

        </div>
      </div>
      <!-- end service -->
    </section>
    <!-- FEATURES -->
    <div class="features py-5">
      <div class="container py-md-5 py-4">
        <div class="row">
          <div class="col-lg-6 about-right-faq align-self">
            <h5 class="small-title">Why choose us        </h5>
            <h3 class="title-style">
              Quality food is the most important thing in our life</h3>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Non quae, fugiat.</p>
            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
            <div class="col-sm-6 grids_info d-flex">
              <span class="fa fa-users"></span>
              <div class="detail ml-2">
                <h4>Qualified Staff</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.              </p>
              </div>
            </div>
          <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
            <span class="fa fa-life-ring"></span>
            <div class="detail ml-2">
              <h4>Excellent Service</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit.              </p>
            </div>
          </div> 
        </div>
        </div>
        <div class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative">
          <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg" alt="" class="img-fluid radius-image">
          <div class="imginfo__box">
            <h6 class="imginfo__title">
            36+</h6>
            <p>
            Years of experience          </p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- HOMEPAGE -->
    <div class="homepage">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./img/img5.png" alt=" ">
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Agriculture</h4>
                  <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.              </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./img/img6.png" alt=" ">
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Fresh</h4>
                  <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.              </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./img/img7.png" alt=" ">
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Natural</h4>
                  <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.              </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./img/img8.png" alt=" ">
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Farm</h4>
                  <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.              </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./img/img9.png" alt=" ">
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Organic</h4>
                  <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.              </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a href="#url" class="d-flex feature-unit">
              <div class="col-3">
                <div class="features15-info">
                  <img class="img-fluid" src="./img/img10.png" alt=" ">
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Dairy</h4>
                  <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.              </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- AGILE -->
    <div class=" gallery section-agile py-5">
      <div class="container py-md-5 py-4 HomePageGallery">
        <div class="row gallery_grids no-gutters">
          <div class="col-lg-3 col-6 gallery-img-grid gallery_grid1 hover14 column">
            <div class="gallery_effect mt-sm-2">
              <h5 class="small-title">
                Gallery</h5>
              <h3 class="title-style title">
                Our Products</h3>
              <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              <a href="#url"
                class="btn btn-primary btn-style mt-4">Discover More</a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
              <a href="./img/g2.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g2.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Strawberry</h5>
                </figure>
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
             <a href="./img/g3.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g3.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Strawberry</h5>
                </figure>
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
              <a href="./img/g6.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g6.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Our Farm</h5>
                </figure>
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
              <a href="./img/g5.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g5.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Fresh Apples</h5>
                </figure>
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
              <a href="./img/g1.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g1.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Awesome Fields</h5>
                </figure>
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
              <a href="./img/g7.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g7.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Fresh Grapes</h5>
                </figure>
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery_effect">
              <a href="./img/g8.jpg" 
              data-lg-size="2500-2500" class="lightimg d-block" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                <figure>
                  <img
                    src="./img/g8.jpg"
                    alt=" " class="img-fluid" />
                  <h5 class="gall-text">
                    Hot Papper</h5>
                </figure>
              </a>
            </div>
          </div>
    
        </div>
      </div>
    </div>
<!-- CAROUSEL -->
<!-- Slide -->
    <div class="slider">
      <div class="container slider__container" >
        <div id="carouselExampleIndicators"class="carousel slide"  data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner1">
            <div class="carousel-item1 active">
              <div class="carousel__left">
                <img src="./img/testi1.jpg" alt="">
                <h3>Dennis Wilson</h3>
                <p>Customer</p>
              </div>
              <div class="carousel__right">
                <span class="fa fa-quote-left"></span>
                <blockquote>
                  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                    beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                    sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                    est elit. Non quae, fugiat ad libero justo sed amet.</q>
                </blockquote>
              </div>
            </div>
            <div class="carousel-item1">
              <div class="carousel__left">
                <img src="./img/testi2.jpg" alt="">
                
              </div>
              <div class="carousel__right">

              </div>
            </div>
            <div class="carousel-item1">
              <div class="carousel__left">

              </div>
              <div class="carousel__right">

              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>



<!-- End Slide -->
    
<!-- FOOTER -->
    <footer>
      <div class="main py-5">
      <div class="container py-4">
        <div class="row footer__content">
          <div class="col-lg-4 pl-lg-5 footer__item">
            <h3>FIND US</h3>
            <div class="footer__bottom column-2">
              <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
              <p class="mt-3">
              Phone:
                <a href="#">+12 23456790</a>
              </p>
              <p class="mt-3">
                Email:
                <a href="#">info@example.com</a>
              </p>
              <p class="mt-3">
                Fax:
                <a href="+ 11 367 21890">+ 11 367 21890</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5 footer__item">
            <h2 class="footer__logo">
              <div class="logo">
              <a class="loGo" href="#">
                <h5>Farmstead</h5>
                <i class="fa fa-leaf" aria-hidden="true"></i>
              </a>
            </div>
            </h2>
            <p class="mt-4">Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.</p>
            <p class="copyrights mt-5">© 2022 Farmstead. All Rights Reserved | WordPress Theme by
              <a href="#">W3Layouts.</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5 footer__item">
            <h3>NEWSLETTER</h3>
            <div class="footer__subcribe mt-3">
              <p>Subscribe to our mailing list and get updates to your email inbox. </p>
              <form class="mt-3 d-flex" action=""> 
                <input type="text" placeholder="Email Adress" id="demo" name="email">
                <button>
                  <span class="fa fa-paper-plan" aria-hidden="true"></span>
                </button>
              </form>
            </div>
            <ul class="social mt-4 pt-2">
              <li>
                <a href="#">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-linkedin" aria-hidden="true"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-google-plus" aria-hidden="true"></span>                  
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-github" aria-hidden="true"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
     
        <!-- <div class="clear"></div> -->
      </div>
      </div>
    </footer> 

    <!-- BACK TO TOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-level-up"></i>
    </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- GARELLY -->
    <script src="./lightGallery-master/lightGallery-master/dist/lightgallery.umd.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/lightgallery.min.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/share/lg-share.min.js"></script>
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "href"
    });
    </script>
    <script type="text/javascript" >
      window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY>0)
      })
     </script>
     <!-- BACK TO TOP -->
     <script src="./back-to-top-master/back-to-top-master/assets/js/main.js"></script>
     <script src="./back-to-top-master/back-to-top-master/assets/js/util.js"></script>
    <script src="./index.js" ></script>
  </body>
</html>
